APP_NAME=KouhaiApi
APP_ENV=local
APP_KEY=base64:ddbCYbuzvvBVujjzxVTymYgTnzwJy36TIaKJ6/mhg6o=
APP_DEBUG=true
APP_URL=https://api.kouhai.work
APP_TIMEZONE=UTC
APP_VERSION="3"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kouhaiapitest
DB_USERNAME=root
DB_PASSWORD=root
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=database

AWS_ACCESS_KEY_ID=AKIA2HDVJ7U4RDLSBTOA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=uploads.kouhai.work

JWT_SECRET=3Dzt9AkMVVC3cVC7KUUlVNAr9KVJcJzidq9SZbBIdQlBxPEytpgg9NHEn2YbvOki

MAIL_DRIVER=SES
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA2HDVJ7U47S4RZCUD
MAIL_PASSWORD=BOcw+V6fN5ydJTUjvMZJcDWfWvuSvsl5RqbehZ8bDgZh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@kouhai.work
MAIL_FROM_NAME="Kouhai Work"
